REACT_APP_FIREBASE_API_KEY=AIzaSyDRkPJ9QApDwyczb6fFnyMaOyBpZ3ZcCsM
REACT_APP_FIREBASE_AUTH_DOMAIN=saga-stockholm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=saga-stockholm
REACT_APP_FIREBASE_STORAGE_BUCKET=saga-stockholm.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=213923028665
REACT_APP_FIREBASE_APP_ID=1:213923028665:web:2d066532269327362e0568
REACT_APP_OPENWEATHERMAP_API_KEY=0b73eb9b98dd64a0d7e774055ccd15e0
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAzPeW75Q2buC8SGJlmEeLw10FZdsW59wQ